# phoenixH3

./: .gitignore  LICENSE.md  README.md  build.gradle  settings.gradle
.github/workflows/: release.yml
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/github/artyomcool/h3resprocessor/: Assembler.groovy  GZIPInputStream.java  PeTool.java  PhoenixForge.groovy  PhoenixForgeExtension.groovy  PhoenixForgePlugin.groovy  PhoenixForgeTask.groovy  PhoenixImageExtension.groovy  PhoenixImagePrepareTask.groovy  PhoenixImageTask.groovy  PhoenixRunTask.groovy  PreverifyTask.groovy  SavePatcher.groovy
buildSrc/src/main/java/com/github/artyomcool/classflow/: BaseClassFlow.java  ByteArrayInOut.java  ConstantPool.java  FrameInfo.java  StackMapFromStackMapTableTransformer.java
buildSrc/src/main/java/com/github/artyomcool/h3resprocessor/: ResourcePackExtension.java  ResourcePackPlugin.java  ResourcePackTask.java  ResourcePacker.java
buildSrc/src/main/java/com/github/artyomcool/h3resprocessor/h3common/: Box.java  Def.java  DefInfo.java  DefType.java  HMap.java  Png.java
buildSrc/src/main/resources/: special.GM1
gradle/wrapper/: gradle-wrapper.properties
img/: build.gradle
img/src/main/java/phoenix/image/: Deflate.java  HMap.java  Inflate.java  Main.java
src/main/cpp/: alloc.c  annotations.h  codegen.h  div.c  dll.cpp  dll_loader.cpp  file.c  file.h  kernel.c  misc.c  overrides.cpp  phoenix_image.cpp
src/main/cpp/cldc/include/: jvmconfig.h
src/main/java/phoenix/h3/: H3.java  Init.java  PatchInfo.java  Serializer.java
src/main/java/phoenix/h3/annotations/: Arg.java  Cdecl.java  Downcall.java  Dword.java  R.java  Text.java  Thiscall.java  Upcall.java  VTable.java
src/main/java/phoenix/h3/game/: ArmyGroup.java  Blackbox.java  CObject.java  CObjectType.java  CellInfo.java  CombatManager.java  CreatureBank.java  Def.java  Game.java  GzFile.java  Hero.java  MouseManager.java  NewfullMap.java  NewmapCell.java  PaletteRGB565.java  PaletteRGB888.java  Quest.java  Resource.java  Seer.java  Spell.java  TreasureData.java  TypeObscuringObject.java
src/main/java/phoenix/h3/game/common/: ByteArrayReader.java  ByteString.java  Bytes.java  CustomMarker.java  Func.java  Vectors.java
src/main/java/phoenix/h3/game/patch/: CombatManagerPatcher.java  DefPatcher.java  DefReplaceRepository.java  EventPatcher.java  Index.java  OwnResourceCache.java  PatchRepository.java  Patcher.java  SeerPatcher.java
src/main/java/phoenix/h3/game/patch/artifact/: ArtifactRepository.java  CustomArtifact.java  CustomArtifactPatcher.java  DragonSlayerShield.java  RingOfPhoenix.java  RuneOfAir.java  TokenOfCoward.java
src/main/java/phoenix/h3/game/patch/crbank/: CreatureBankData.java  CreatureBankPatcher.java  CreatureBankRepository.java
src/main/java/phoenix/h3/game/patch/map/: EventPatcher.java  SeerPatcher.java
src/main/java/phoenix/h3/game/patch/map/crbank/: CreatureBankPatcher.java  CreatureBankRepository.java
src/main/java/phoenix/h3/game/patch/map/replacer/: CustomBank.java  PhoenixForge.java  Replacer.java  ReplacerRepository.java
src/main/java/phoenix/h3/game/patch/replacer/: CustomBank.java  PhoenixForge.java  Replacer.java  ReplacerRepository.java
src/main/java/phoenix/h3/game/stdlib/: AutoGrowArray.java  Memory.java  Stack.java  StdString.java  StdVector.java
