plugins {
    id 'java'
    id 'com.github.artyomcool.h3resprocessor'
    id 'com.github.artyomcool.phoenixforge'
}

group = 'com.github.artyomcool'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = "7"
    targetCompatibility = "7"
}

phoenixForge {
    def pfFile = rootProject.file('phoenix.local.properties')
    def pfProps = new Properties()

    if (!pfFile.exists()) {
        pfFile.text = """
                    # Fill with correct values and uncomment next lines (remove #)
                    #externalDir=C:/path/to/HoMM 3 Complete/Maps
                    #inputA=__A Viking We Shall Go.h3m
                    #inputB=A Viking We Shall Go.h3m
                    """.stripIndent()
        println "Created ${pfFile.absolutePath}. Edit paths for your machine."
    }

    pfFile.withInputStream { pfProps.load(it) }

    def extDirStr = pfProps.getProperty('externalDir')
    if (extDirStr == null) {
        throw new IllegalStateException("Pls, edit ${pfFile.absolutePath}")
    }
    externalDir = layout.projectDirectory.dir(extDirStr)
    inputA = externalDir.file(pfProps.getProperty('inputA'))
    inputB = externalDir.file(pfProps.getProperty('inputB'))

    inputDll = file("src/main/cpp/dll.dll")
    outputFile = externalDir.file('_______XXX.h3m')
    exeFile = externalDir.file('../Heroes3 HD.exe')
}


dependencies {

}
